{
  "expo": {
    "name": "winzen",
    "slug": "winzen_app",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/resizedlogo.png",
      "resizeMode": "native",
      "backgroundColor": "#203B36"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/resizedlogo.png",
        "backgroundColor": "#203B36"
      },
      "package": "com.inin_r.winzen_app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "801af0b4-08ba-405f-8d31-d88e5de59631"
      }
    }
  }
}
